<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 20px;
            padding-top: 50px;
            font-family: 'Oswald', sans-serif;
            background-color: lightblue;
        }

        
        #profilePic{
            width:150px;
            border: 2px solid grey;
            border-radius: 250px;
            margin:35px 20px 10px 40px;
        }

        .side{
            background-color: white;
            width: 240px;
            height:540px;
            margin:20px 20px 20px 10px;
            float:left;
            margin: 10px;
            border-radius: 5px;
            
        }
        .links{
            padding:40px;
        }
        a{
            margin:auto ;
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 3px;
            
        }
        a:hover{
            background: lightblue;
            border-radius: 5px;
            width:30px;

        }
        .rightside{
            background: white;
            float: left;
            width:72%;
            height: 520px;
            margin-left:20px;
            margin-top:10px;
            padding : 20px 50px 0px 50px  ;
            border-radius: 5px;
        }
        p{
            font-size: 20px;
            color: #0057FF;
        }
        h1{ 
            font-size: 50px;
            font-family: Verdana;
            font-weight: normal;
            line-height: 35px;
        }
        
        .div1{
            
            border: 2px lightgrey solid;
            border-radius: 20px;
            padding: auto;
        }

        .div2{
            border: 2px lightgrey solid;
            padding: auto;
            border-radius: 20px;
        }

        .div3{
            border: 2px lightgrey solid;
            border-radius: 20px;
            padding:auto;
        }
        h3{ font-size: 25px;
            font-weight: normal;
            font-family: Verdana;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding :5px;
            
            }
        li {
            margin: 10px;
            background-color: lightgoldenrodyellow;
            border-radius: 5px;
            padding:5px;
            text-align: center;
            line-height: 22px;

            }
        

    </style>
</head>
<body>
    <div class="side" >
        <img  id="profilePic" width = "175" src="images/mypic.jpg" alt=""> <br> 
        <div class="links">
         <a href="https://github.com/AppuAjil88"><img width="20" src="images/github.png" alt=""> Github</a> <br><br>
         <a href="https://www.linkedin.com/in/appu-ajil-5b733b1a7/"><img width="15" src="images/linkedin.png" alt=""> Linkedin</a> <br> <br>
        <a href="https://www.instagram.com/"><img src="images/insta.png" width ="15" alt=""> Instagram </a> <br><br>
        <a href="https://www.twitter.com/"><img src="images/twitter.png" width ="15" alt=""> Twitter </a>
        </div>

    </div>

    <div class="rightside">
        
        <div class="upper">

            <div class="sub1">
                <h1>APPU AJIL</h1>
                <p><img src="images/mail.png" width="20px" alt="">   &nbsp; appuajil88@gmail.com
                    <br> <img src="images/phone.png"  width="20px" alt=""> &nbsp; +918848636410
                </p> 

                
            </div>

            <div class="sub2">

            </div>
            
        </div>
        <hr>
        <div class="div1" style="width: 30%; float:left;  margin:10px">
            <h3>Projects</h3>
             <ul>
                <li>Face recognition based attendance system</li>
                <li>Educational resource sharing website</li>
                <li>Realtime student engagement system during online class</li>

            </ul>
        </div>

        <div class="div2" style="width: 25%; float:left;  margin:10px">
            <h3>  Technical Skills</h3>
            <ul>
                <li>C/C++</li>
                <li>Python</li>
                <li>Flask & Django</li>
                <li>HTML, CSS, JS</li>
            </ul>
        </div>

        <div class="div3" style="width: 30%; float:left;  margin:10px">
             <h3>Area of intrest</h3>
             <ul>
                <li>Algorithms & DS</li>
                <li>Machine Learning</li>
                <li>Web Development</li>
                <li>Software Development</li>
                 
             </ul>
        </div>


    </div>




</body>
</html>